<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">

    <item
        android:id="@+id/action_opening_time"
        android:title="@string/action_opening_time"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_drinks"
        android:title="@string/action_drinks"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_impressum"
        android:title="@string/action_impressum"
        app:showAsAction="never" />
</menu>
