<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_v1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home$PlaceholderFragment">

    <mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
        android:id="@+id/gallery_detail_event_name"
        style="@style/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/event_tuesday" />

    <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
        android:id="@+id/gallery_detail_event_date"
        style="@style/subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery_detail_event_name"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/date_today" />

    <ProgressBar
        android:id="@+id/gallery_detail_progress_bar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery_detail_event_date"
        android:layout_marginTop="@dimen/margin_fragment_list_view_top_bottom" />

    <ListView
        android:id="@+id/gallery_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery_detail_event_date"
        android:layout_marginTop="@dimen/margin_fragment_list_view_top_bottom"
        android:animateLayoutChanges="true"
        android:padding="10dp" />


</RelativeLayout>
