<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background_v1"
    android:backgroundTintMode="src_over"
    tools:context=".Home$PlaceholderFragment">

    <mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
        android:id="@+id/location_name_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/location_name"
        style="@style/headline"/>

    <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
        android:id="@+id/location_type_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_name_program"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/location_type"
        style="@style/subhead"/>

    <ImageView
        android:id="@+id/previous_flyer_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/actual_event_description_program"
        android:layout_below="@+id/location_type_program"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/location_type_program"
        android:layout_marginRight="30dp"
        android:src="@drawable/samstag_neu"
        android:maxWidth="20dp"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/flyer_switcher_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/actual_event_description_program"
        android:layout_below="@+id/location_type_program"
        android:layout_toRightOf="@+id/previous_flyer_program"
        android:layout_toLeftOf="@+id/next_flyer_program"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/dienstag_neu"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/next_flyer_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/actual_event_description_program"
        android:layout_below="@+id/location_type_program"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/location_type_program"
        android:layout_marginLeft="30dp"
        android:src="@drawable/donnerstag_neu"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/actual_event_title_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/event_description_tuesday"
        style="@style/body"/>

    <mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
        android:id="@+id/actual_event_description_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/actual_event_title_program"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/event_tuesday"
        style="@style/headline"/>


</RelativeLayout>
