<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_v1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home$PlaceholderFragment">

    <mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
        android:id="@+id/location_name_drinks"
        style="@style/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/location_name" />

    <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
        android:id="@+id/location_type_drinks"
        style="@style/subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_name_drinks"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/location_type" />

    <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
        android:id="@+id/headline"
        style="@style/sub_subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_type_drinks"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/drinks_fragment_headline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headline"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="5dp">

        <TableLayout
            android:id="@+id/list_of_drinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
                    android:id="@+id/section_beer"
                    style="@style/subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:text="@string/section_beer" />

                <TextView
                    android:id="@+id/beers"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:text="@string/beers" />

                <TextView
                    android:id="@+id/beer_prices"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.2"
                    android:text="@string/beer_prices" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
                    android:id="@+id/section_wine"
                    style="@style/subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:text="@string/section_wine" />

                <TextView
                    android:id="@+id/wines"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:text="@string/wines" />

                <TextView
                    android:id="@+id/wine_prices"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.2"
                    android:text="@string/wine_prices" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
                    android:id="@+id/section_cocktail"
                    style="@style/subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:text="@string/section_cocktail" />

                <TextView
                    android:id="@+id/cocktails"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:text="@string/cocktails" />

                <TextView
                    android:id="@+id/cocktail_prices"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.2"
                    android:text="@string/cocktail_prices" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
                    android:id="@+id/section_non_alcoholic_cocktail"
                    style="@style/subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:text="@string/section_non_alcoholic_cocktail" />

                <TextView
                    android:id="@+id/non_alcholic_cocktail"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:text="@string/non_alcoholic_cocktails" />

                <TextView
                    android:id="@+id/non_alcoholic_cocktail_prices"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.2"
                    android:text="@string/non_alcoholic_cocktail_prices" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
                    android:id="@+id/section_longdrink"
                    style="@style/subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:text="@string/section_longdrink" />

                <TextView
                    android:id="@+id/longdrinks"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:text="@string/longdrinks" />

                <TextView
                    android:id="@+id/longdrink_prices"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.2"
                    android:text="@string/longdrink_prices" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
                    android:id="@+id/section_shot"
                    style="@style/subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:text="@string/section_shot" />

                <TextView
                    android:id="@+id/shots"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:text="@string/shots" />

                <TextView
                    android:id="@+id/shot_prices"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.2"
                    android:text="@string/shot_prices" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
                    android:id="@+id/section_soft_drink"
                    style="@style/subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:text="@string/section_soft_drinks" />

                <TextView
                    android:id="@+id/soft_drinks"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:text="@string/softdrinks" />

                <TextView
                    android:id="@+id/soft_drink_prices"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.2"
                    android:text="@string/softdrink_prices" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
                    android:id="@+id/section_bottle"
                    style="@style/subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.3"
                    android:text="@string/section_bottles" />

                <TextView
                    android:id="@+id/bottles"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:text="@string/bottles" />

                <TextView
                    android:id="@+id/bottle_prices"
                    style="@style/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.2"
                    android:text="@string/bottle_prices" />
            </TableRow>
        </TableLayout>
    </ScrollView>


</RelativeLayout>
