<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background_v1"
    android:backgroundTintMode="src_over"
    tools:context=".Home$PlaceholderFragment">

    <mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
        android:id="@+id/location_name_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/location_name"
        style="@style/headline"/>

    <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
        android:id="@+id/location_type_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_name_news"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/location_type"
        style="@style/subhead"/>

    <ProgressBar
        android:id="@+id/news_feed_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_type_news"
        android:layout_marginTop="@dimen/margin_fragment_list_view_top_bottom"
        style="@android:style/Widget.ProgressBar.Large"/>

    <ListView
        android:id="@+id/news_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/location_type_news"
        android:layout_marginTop="@dimen/margin_fragment_list_view_top_bottom"
        android:padding="10dp"
        android:animateLayoutChanges="true"
        />


</RelativeLayout>
