<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_v1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home$PlaceholderFragment">

    <mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
        android:id="@+id/location_name_reservation"
        style="@style/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/location_name" />

    <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
        android:id="@+id/location_type_reservation"
        style="@style/subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_name_reservation"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/location_type" />

    <TableLayout
        android:id="@+id/reservation_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_type_reservation"
        android:weightSum="2">

        <TableRow>

            <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
                android:id="@+id/reservation_name"
                style="@style/body_custom_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/reservation_name" />

            <EditText
                android:id="@+id/reservation_name_edit"
                style="@style/hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:hint="@string/reservation_name_hint"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/reservation_name_input_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:contentDescription="@string/is_valid_content_description"
                android:src="@drawable/icon_incorrect" />
        </TableRow>

        <TableRow>

            <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
                android:id="@+id/reservation_birthday"
                style="@style/body_custom_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/reservation_birthday" />

            <EditText
                android:id="@+id/reservation_birthday_edit"
                style="@style/hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:hint="@string/reservation_date_hint"
                android:inputType="date"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/reservation_birthday_input_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:contentDescription="@string/is_valid_content_description"
                android:src="@drawable/icon_incorrect" />
        </TableRow>

        <TableRow>

            <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
                android:id="@+id/reservation_mail"
                style="@style/body_custom_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/reservation_mail" />

            <EditText
                android:id="@+id/reservation_mail_edit"
                style="@style/hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:hint="@string/reservation_mail_hint"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/reservation_mail_input_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:contentDescription="@string/is_valid_content_description"
                android:src="@drawable/icon_incorrect" />
        </TableRow>

        <TableRow>

            <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
                android:id="@+id/reservation_phone"
                style="@style/body_custom_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/reservation_phone" />

            <EditText
                android:id="@+id/reservation_phone_edit"
                style="@style/hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:hint="@string/reservation_phone_hint"
                android:inputType="phone"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/reservation_phone_input_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:contentDescription="@string/is_valid_content_description"
                android:src="@drawable/icon_incorrect" />
        </TableRow>

        <TableRow>

            <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
                android:id="@+id/reservation_date"
                style="@style/body_custom_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/reservation_date" />

            <EditText
                android:id="@+id/reservation_date_edit"
                style="@style/hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:hint="@string/reservation_date_hint"
                android:inputType="date"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/reservation_date_input_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:contentDescription="@string/is_valid_content_description"
                android:src="@drawable/icon_incorrect" />
        </TableRow>

        <TableRow>

            <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
                android:id="@+id/reservation_time"
                style="@style/body_custom_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/reservation_time" />

            <Spinner
                android:id="@+id/time_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:singleLine="true"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/reservation_time_input_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:contentDescription="@string/is_valid_content_description"
                android:src="@drawable/icon_incorrect" />
        </TableRow>

        <TableRow>

            <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
                android:id="@+id/reservation_persons"
                style="@style/body_custom_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/reservation_persons" />

            <EditText
                android:id="@+id/reservation_persons_edit"
                style="@style/hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:hint="@string/reservation_persons_hint"
                android:inputType="number"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/reservation_persons_input_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:contentDescription="@string/is_valid_content_description"
                android:src="@drawable/icon_incorrect" />
        </TableRow>

        <TableRow>

            <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
                android:id="@+id/reservation_area"
                style="@style/body_custom_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/reservation_area" />

            <Spinner
                android:id="@+id/area_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:singleLine="true"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/reservation_area_input_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:contentDescription="@string/is_valid_content_description"
                android:src="@drawable/icon_incorrect" />
        </TableRow>

        <TableRow>

            <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
                android:id="@+id/reservation_reason"
                style="@style/body_custom_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/reservation_reason" />

            <EditText
                android:id="@+id/reservation_reason_edit"
                style="@style/hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:hint="@string/reservation_reason_hint"
                android:inputType="text"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/reservation_reason_input_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:contentDescription="@string/is_valid_content_description"
                android:src="@drawable/icon_incorrect" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/reservation_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/reservation_table"
        android:layout_below="@+id/reservation_table"
        android:text="@string/reservation_send_button" />

</RelativeLayout>
