<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_v1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home$PlaceholderFragment">

    <mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
        android:id="@+id/location_name_location"
        style="@style/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/location_name" />

    <mi.ur.de.dasilvaapp.DaSilvaAppContentTextView
        android:id="@+id/location_type_location"
        style="@style/subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_name_location"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/location_type" />

    <android.support.v4.view.ViewPager
        android:id="@+id/location_image_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slash"
        android:layout_below="@+id/location_type_location"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/opening_times_hours_location"
        style="@style/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/opening_times_hours"
        android:layout_marginBottom="25dp" />

    <TextView
        android:id="@+id/opening_weekdays_location"
        style="@style/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/opening_times_hours_location"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/opening_times_weekdays" />

    <TextView
        android:id="@+id/indicator"
        style="@style/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/opening_weekdays_location"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/slash"
        android:text="@string/indicator_location_image" />

    <TextView
        android:id="@+id/slash"
        style="@style/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/opening_weekdays_location"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/slash" />

    <TextView
        android:id="@+id/number_of_images"
        style="@style/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/opening_weekdays_location"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/slash"
        android:text="@string/number_of_location_images" />

</RelativeLayout>
