<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:padding="@dimen/padding_list_view_items">

    <ImageView
        android:id="@+id/gallery_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/gallery_item_image_content_descripion"
        android:minHeight="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/da_silva_logo_gross_weiss" />

    <ProgressBar
        android:id="@+id/gallery_item_progress_bar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:minHeight="100dp"
        android:scaleType="fitCenter" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gallery_item_image"
        android:layout_alignLeft="@+id/gallery_item_image"
        android:layout_alignRight="@+id/gallery_item_image"
        android:weightSum="1">

        <TableRow android:background="@color/da_silva_background_transparent">

            <mi.ur.de.dasilvaapp.TextViews.DaSilvaAppTitleTextView
                android:id="@+id/gallery_date"
                style="@style/subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/gallery_item_image"
                android:layout_alignLeft="@+id/gallery_item_image"
                android:layout_weight="0.35"
                android:gravity="start"
                android:paddingLeft="@dimen/padding_list_view_items"
                android:text="@string/date_today" />

            <mi.ur.de.dasilvaapp.TextViews.DaSilvaAppTitleTextView
                android:id="@+id/gallery_event"
                style="@style/subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/gallery_item_image"
                android:layout_alignRight="@+id/gallery_item_image"
                android:layout_weight="0.65"
                android:gravity="end"
                android:paddingLeft="@dimen/padding_list_view_items"
                android:text="@string/event_tuesday" />
        </TableRow>

    </TableLayout>

</RelativeLayout>