<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_detail_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:padding="@dimen/padding_list_view_items">

    <ImageView
        android:id="@+id/gallery_detail_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/gallery_detail_image_content_descripion"
        android:minHeight="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/da_silva_logo_gross_weiss" />

    <ProgressBar
        android:id="@+id/gallery_detail_item_progress_bar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:minHeight="100dp"
        android:scaleType="fitCenter" />

</RelativeLayout>