<?xml version="1.0" encoding="utf-8"?>

<mi.ur.de.dasilvaapp.DaSilvaAppTitleTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_fragment_section"
    style="@style/navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    android:layout_weight="0.7"
    android:background="@drawable/navigation_drawer_background"
    android:text="@string/section" />
