<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_feed_"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_list_view_items">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_list_view_items"
        style="@style/body"
        android:text="@string/default_news_feed_message"
        />
    <TextView
        android:id="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_list_view_items"
        android:layout_below="@+id/message"
        style="@style/body"
        android:text="@string/default_news_feed_story"
        />
    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_list_view_items"
        android:layout_below="@+id/story"
        style="@style/body"
        android:text="@string/default_news_feed_time"
        />


</RelativeLayout>